[tox]
envlist =  py38, flake8

[testenv:flake8]
deps = flake8
; igores 'imported but unused' traceback
commands = flake8 botlander tests --ignore=F401

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=botlander

